.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, 160px);
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}